<!--index.wxml-->
<view class="container">
  <view class="userinfo" wx:if="{{!hasUserInfo}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view>
  <view class="userinfo" wx:if="{{hasUserInfo}}">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="counter">
    <button bindtap="addCount">点我加1</button>
    <text>当前计数：{{count}}</text>
  </view>
  <view class="game-entry">
    <button bindtap="goToTetris" style="background-color: #07C160; color: white; margin-top: 30px;">开始俄罗斯方块游戏</button>
  </view>
</view>